{
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "rules": {
    "quotes": [2, "single"],
    "no-var": 2,
    "camelcase": 2,
    "no-tabs": 2,
    "prefer-const": 2,
    "arrow-spacing": 2,
    "no-confusing-arrow": 2,
    "no-duplicate-imports": 2,
    "no-restricted-imports": 2,
    "no-useless-computed-key": 2,
    "no-useless-constructor": 2,
    "no-useless-rename": 2,
    "prefer-template": 2
  }
}
